# FinancialCalculator

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  finance.jks  google-services.json  proguard-rules.pro
app/free/release/: app-free-release.apk  app-free-release_v1.apk  app-free-release_v2.apk  output-metadata.json  output.json
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.json
app/src/main/java/com/financialcalculator/: AboutUs.java  BaseActivity.java  BaseFragment.java  EmiCalculatorActivity.java  FinanceCalculatorApplication.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/financialcalculator/PrefManager/: SharedPrefManager.java
app/src/main/java/com/financialcalculator/about/: AboutFragment.java  AboutUsEntity.java  WhatsNewAdapter.java
app/src/main/java/com/financialcalculator/banking/: FDCalculatorActivity.java
app/src/main/java/com/financialcalculator/banking/fd/: FDAdapter.java  FDCalculatorActivity.java  FDYearAdapter.java
app/src/main/java/com/financialcalculator/banking/ppf/: PPFCalculatotActivity.java
app/src/main/java/com/financialcalculator/banking/rd/: RDCalculatorActivity.java
app/src/main/java/com/financialcalculator/customviews/: AutoScrollViewPager.java  CustomDurationScroller.java  SingleClickListener.java
app/src/main/java/com/financialcalculator/dashboard/: DashBoardFragment.java  DashboardItemAdapter.java  DashboardRowAdapter.java
app/src/main/java/com/financialcalculator/dashboard/emicompare/: EmiCompareActivity.java
app/src/main/java/com/financialcalculator/emi/emicalculator/: EmiAdapter.java  EmiCalculatorActivity.java  EmiSearchHistoryAdapter.java  YearEmiAdapter.java
app/src/main/java/com/financialcalculator/emi/emicompare/: EmiCompareActivity.java
app/src/main/java/com/financialcalculator/emi/emifixedvsreducing/: FixedVsReducingActivity.java
app/src/main/java/com/financialcalculator/emicalculator/: EmiAdapter.java  EmiCalculatorActivity.java  YearEmiAdapter.java
app/src/main/java/com/financialcalculator/firebase/: FirebaseHelper.java  MyFirebaseMessagingService.java  PushNotification.java
app/src/main/java/com/financialcalculator/generic/: CalculatorListener.java  GenericCalculatorActivity.java  GenericCalculatorRepository.java  GenericInfoActivity.java  GenericMoreInfoAdapter.java  GenericOutputAdapter.java  GenericViewTypeAdapter.java  MoreInfoViewHolder.java  WebViewActivity.java
app/src/main/java/com/financialcalculator/generic/outputholders/: GraphViewHolder.java  (+4 more)
app/src/main/java/com/financialcalculator/gst/: GstCalculatorActivity.java  VatCalculatorActivity.java
app/src/main/java/com/financialcalculator/home/: MainActivity.java
app/src/main/java/com/financialcalculator/loanprofile/: CreateLoanProfileActivity.java  HomeLoanEligibility.java  LoanProfileAdapter.java  ViewLoanProfile.java
app/src/main/java/com/financialcalculator/model/: BaseCompModel.java  CalculatorEntity.java  CarouselEntity.java  ConfigModel.java  DashBoardRowEntity.java  DetailsEntity.java  EditTextEntity.java  FDEntity.java  GenericOutputEntity.java  GenericViewTypeModel.java  HomePageModel.java  InputTypeEntity.java  MoreInfoEntity.java
app/src/main/java/com/financialcalculator/newdashboard/: HomePageAdapter.java  LongBannerFragment.java  LongBannerImagePagerAdapter.java  NewDashBoardFragment.java  NewDashboardItemAdapter.java
app/src/main/java/com/financialcalculator/roomdb/: RoomDatabase.java
app/src/main/java/com/financialcalculator/searchhistory/: GenericSearchHistoryAdapter.java  SerachHistoryACtivity.java
app/src/main/java/com/financialcalculator/services/: FinanceCalculatorServices.java  HttpService.java  LoanAssistServices.java
app/src/main/java/com/financialcalculator/sip/: LumpSumpSipActivity.java  SIPCalculatorActivity.java  SIPGoalCalculatorActivity.java
app/src/main/java/com/financialcalculator/splash/: SplashActivity.java
app/src/main/java/com/financialcalculator/utility/: BaseActivity.java  BaseFragment.java  Constants.java  GenericImageLoader.java  GliadeApp.java  Logger.java  MultiTextWatcher.java  Util.java  ValidationUtil.java
app/src/main/res/drawable/: border_green.xml  circular.xml  corner_shape.xml  dashed_line_grey.xml  ic_bulb_green.xml  ic_cliq_cash_wallet_background.xml  ic_star_grey.xml  round_shape.xml  rounded_corner_dark_grey.xml  rounded_corner_light_grey.xml  spinner_backgrond.xml  splash_background.xml  vector_minus.xml
app/src/main/res/layout/: activity_create_loan_profile.xml  activity_emi_calculator.xml  activity_emi_compare.xml  activity_fdcalculator.xml  activity_fixed_vs_reducing.xml  activity_generic_calculator.xml  activity_generic_info.xml  activity_gst_calculator.xml  activity_home_loan_eligibility.xml  activity_lump_sump_sip.xml  activity_ppfcalculatot.xml  activity_rdcalculator.xml  activity_serach_history_activity.xml  activity_sipcalculator.xml  activity_sipgoal_calculator.xml  activity_splash.xml  activity_vat_calculator.xml  activity_view_loan_profile.xml  activity_web_view.xml  app_bar_main.xml  content_create_loan_profile.xml  content_emi_calculator.xml  content_emi_compare.xml  content_fdcalculator.xml  content_fixed_vs_reducing.xml  content_gst_calculator.xml  content_home_loan_eligibility.xml  content_lump_sump_sip.xml  content_ppfcalculatot.xml  content_rdcalculator.xml  content_serach_history_activity.xml  content_sipcalculator.xml  content_sipgoal_calculator.xml  content_vat_calculator.xml  content_view_loan_profile.xml  fragment_about.xml  fragment_dashboard.xml  item_adview.xml  item_button.xml  item_calculator.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/paid/: google-services.json
app/src/test/java/com/financialcalculator/: CalculatorUnitTest.java  EmailValidatorTest.java  ExampleUnitTest.java  UtilValidatorUnitTest.java
(+77 files in other folders)
