// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    versionCode = 15
    versionName  = "1.1.5"
    appIdSuffix  = 'paid'
    minSdkVersion = 21
    targetSdkVersion = 35
    compileSdkVersion = 34
    buildToolsVersion = '29.0.3'
    supportVersion = '28.0.0'
    playServicesVersion = '17.0.0'
    retrofitVersion = '2.9.0'
    okhttp3Version = '4.11.0'
    glideSdkVersion = '4.16.0'
    appcompatSdkVersion = '1.0.2'
    materialSdkVersion = '1.0.0'
    recyclerviewSdkVersion = '1.1.0'
    rxJavaVersion  = '2.2.21'
    rxAndroidVersion  = '2.1.1'
    playInAppUpdate = '2.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
