<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".emi.emicompare.EmiCompareActivity"
    tools:showIn="@layout/activity_emi_compare">

    <LinearLayout
        android:id="@+id/llEmiCAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="8dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="LOAN 1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Principal*"
                            app:hintTextAppearance="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/etPrincipal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_shape"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Interest1*"
                            app:hintTextAppearance="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/etInterest"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_shape"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Tenure(Yrs)*"
                            app:hintTextAppearance="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/etTenure"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_shape"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="LOAN 2"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Principal*"
                            app:hintTextAppearance="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/etPrincipalLoan2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_shape"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Interest2*"
                            app:hintTextAppearance="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/etInterestLoan2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_shape"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Tenure(Yrs)*"
                            app:hintTextAppearance="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/etTenureLoan2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/corner_shape"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetails"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Calculate"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvCalculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Compare"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="8dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="EMI (Per Month)"
                        android:textColor="@color/uvv_black" />

                    <TextView
                        android:id="@+id/tvEmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0\u20B9"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total Payment"
                        android:textColor="@color/uvv_black" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="( Principal + Interest )"
                        android:textColor="@color/uvv_black" />

                    <TextView
                        android:id="@+id/tvTotalPayable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0\u20B9"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1">


                            <ProgressBar
                                android:id="@+id/progressInterestFull"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular_full" />

                            <ProgressBar
                                android:id="@+id/progressInterest"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular" />

                            <TextView
                                android:id="@+id/tvProgressInterestPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="0%"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressInterest"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Total Interest Payable"
                            android:textColor="@color/uvv_black" />

                        <TextView
                            android:id="@+id/tvProgressInterest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvInt"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0 \u20B9"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="EMI (Per Month)"
                        android:textColor="@color/uvv_black" />

                    <TextView
                        android:id="@+id/tvEmiLoan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0\u20B9"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total Payment"
                        android:textColor="@color/uvv_black" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="( Principal + Interest )"
                        android:textColor="@color/uvv_black" />

                    <TextView
                        android:id="@+id/tvTotalPayableLoan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="0\u20B9"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1">


                            <ProgressBar
                                android:id="@+id/progressInterestFullLoan2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular_full" />

                            <ProgressBar
                                android:id="@+id/progressInterestLoan2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular" />

                            <TextView
                                android:id="@+id/tvProgressInterestPercentLoan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="0%"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressInterest"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Total Interest Payable"
                            android:textColor="@color/uvv_black" />

                        <TextView
                            android:id="@+id/tvProgressInterestLoan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvInt"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0 \u20B9"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>