<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:id="@+id/rl"
    android:padding="5dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvName"
        style="@style/TextViewStyle.VerySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon"
        android:layout_marginTop="10dp"
        android:text="Dummy Text"
        android:textColor="@color/header_light_text" />

</RelativeLayout>
