<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/yearMonth"
        style="@style/TextViewStyle.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="2018"
        android:textColor="@color/header_dark_text" />

    <TextView
        android:id="@+id/principalPaid"
        style="@style/TextViewStyle.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="10,00,00,000"
        android:textColor="@color/header_dark_text" />

    <TextView
        android:id="@+id/intPAid"
        style="@style/TextViewStyle.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="20,0000"
        android:textColor="@color/header_dark_text" />

    <TextView
        android:id="@+id/balanceLeft"
        style="@style/TextViewStyle.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="1,00,00,000"
        android:textColor="@color/header_dark_text" />
</LinearLayout>
