apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('finance.jks')
            storePassword 'finance'
            keyAlias 'finance'
            keyPassword 'finance'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.financialcalculator"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            multiDexEnabled true
            buildConfigField("Integer", "SPLASH_WAIT_TIME_IN_SECONDS", "${DEBUG_SPLASH_WAIT_TIME_IN_SECONDS}")
            buildConfigField("Boolean", "IS_IN_DEBUG_MODE", "${DEBUG_IS_IN_DEBUG_MODE}")
            buildConfigField("String", "HOST", "\"${DEBUG_HOST}\"")
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("Integer", "SPLASH_WAIT_TIME_IN_SECONDS", "${RELEASE_SPLASH_WAIT_TIME_IN_SECONDS}")
            buildConfigField("Boolean", "IS_IN_DEBUG_MODE", "${RELEASE_IS_IN_DEBUG_MODE}")
            buildConfigField("String", "HOST", "\"${RELEASE_HOST}\"")
        }
    }

    productFlavors {
        flavorDimensions "default"
        paid {
            applicationId "com.horizonlabs.financialcalculator.paid"
            resValue "string", "app_name", "Financial\nCalculator"
            buildConfigField('int', 'platform', '4')
            versionCode 3
            versionName "1.0.0"
        }
        free {
            applicationId "com.horizonlabs.financialcalculator"
            resValue "string", "app_name", "Financial\nCalculator"
            buildConfigField('int', 'platform', '3')
            //For encryption disabled url
            //buildConfigField('int', 'platform', '5')
            versionCode 5
            versionName "1.0.5"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
configurations {
    freeDebugImplementation
    paidDebugImplementation
    freeReleaseImplementation
    paidReleaseImplementation
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    def room_version = "1.1.1"
    //implementation 'com.google.firebase:firebase-ads:11.8.0'


    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.synnapps:carouselview:0.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.google.android.play:core:1.8.0'

//    freeDebugImplementation 'com.google.android.gms:play-services-ads:17.2.0'
//    paidDebugImplementation 'com.google.android.gms:play-services-ads:17.2.0'
//    freeReleaseImplementation 'com.google.android.gms:play-services-ads:17.2.0'
//    paidReleaseImplementation 'com.google.android.gms:play-services-ads:17.2.0'

    //    Retrofit for network loading
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation("com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideSdkVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideSdkVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

}
