apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('finance.jks')
            storePassword 'finance'
            keyAlias 'finance'
            keyPassword 'finance'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.horizonlabs.financialcalculator"
        minSdkVersion 21
        targetSdkVersion 35

        versionCode 13
        versionName "1.1.2"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            multiDexEnabled true
            buildConfigField("Integer", "SPLASH_WAIT_TIME_IN_SECONDS", "${DEBUG_SPLASH_WAIT_TIME_IN_SECONDS}")
            buildConfigField("Boolean", "IS_IN_DEBUG_MODE", "${DEBUG_IS_IN_DEBUG_MODE}")
            buildConfigField("String", "HOST", "\"${DEBUG_HOST}\"")
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("Integer", "SPLASH_WAIT_TIME_IN_SECONDS", "${RELEASE_SPLASH_WAIT_TIME_IN_SECONDS}")
            buildConfigField("Boolean", "IS_IN_DEBUG_MODE", "${RELEASE_IS_IN_DEBUG_MODE}")
            buildConfigField("String", "HOST", "\"${RELEASE_HOST}\"")
        }
    }

//    productFlavors {
//        flavorDimensions "default"
//        paid {
//            applicationId "com.horizonlabs.financialcalculator.paid"
//            resValue "string", "app_name", "Financial\nCalculator"
//            buildConfigField('int', 'platform', '4')
//            versionCode 3
//            versionName "1.0.0"
//        }
//        free {
//            applicationId "com.horizonlabs.financialcalculator"
//            resValue "string", "app_name", "Financial\nCalculator"
//            buildConfigField('int', 'platform', '3')
//            //For encryption disabled url
//            //buildConfigField('int', 'platform', '5')
//            versionCode 10
//            versionName "1.1.0"
//        }
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.financialcalculator'
}
//configurations {
//    freeDebugImplementation
//    paidDebugImplementation
//    freeReleaseImplementation
//    paidReleaseImplementation
//}

dependencies {
    implementation "com.google.android.play:app-update:$rootProject.playInAppUpdate"
    implementation "com.google.android.play:app-update-ktx:$rootProject.playInAppUpdate"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def room_version = "1.1.1"
    //implementation 'com.google.firebase:firebase-ads:11.8.0'

    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //    Retrofit for network loading
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation("com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideSdkVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideSdkVersion"

    //facebook ad
    //implementation 'com.facebook.android:audience-network-sdk:6.7.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

}
