<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.financialcalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".emi.emicalculator.EmiCalculatorActivity"
            android:label="@string/title_activity_emi_calculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".emi.emicompare.EmiCompareActivity"
            android:label="@string/title_activity_emi_compare"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".emi.emifixedvsreducing.FixedVsReducingActivity"
            android:label="@string/title_activity_fixed_vs_reducing"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".gst.GstCalculatorActivity"
            android:label="@string/title_activity_gst_calculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".gst.VatCalculatorActivity"
            android:label="@string/title_activity_vat_calculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".banking.fd.FDCalculatorActivity"
            android:label="@string/title_activity_fdcalculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".banking.rd.RDCalculatorActivity"
            android:label="@string/title_activity_rdcalculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".banking.ppf.PPFCalculatotActivity"
            android:label="@string/title_activity_ppfcalculatot"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".sip.SIPCalculatorActivity"
            android:label="@string/title_activity_sipcalculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
        <activity
            android:name=".sip.SIPGoalCalculatorActivity"
            android:label="@string/title_activity_sipgoal_calculator"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.financialcalculator.home.MainActivity" />
        </activity>
    </application>

</manifest>