<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/red_descent" />
                    <corners android:radius="1dp" />
                    <stroke android:width="1dp" android:color="@color/colorPrimary" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">

        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/red_descent" />
                </shape>
            </item>
        </layer-list>

    </item>


</selector>


