<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">

        <layer-list>
            <item android:top="10dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/offer_info_white" />
                    <corners android:radius="5dp" />
                    <stroke android:width="1dp" android:color="@color/colorPrimary" />
                    <padding android:left="8dp" android:right="8dp" android:top="8dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">

        <layer-list>
            <item android:top="10dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/offer_info_white" />
                    <corners android:radius="5dp" />
                    <stroke android:width="1dp" android:color="@color/bg" />
                    <padding android:left="8dp" android:right="8dp" android:top="8dp" />
                </shape>
            </item>
        </layer-list>

    </item>


</selector>


