<resources>


    <style name="AppThemeBase" parent="AppTheme">

    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--actionbar color-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--status bar color-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:windowBackground">@color/window_background</item>-->
        <!-- <item name="android:windowBackground">@color/background</item>-->
        <item name="android:windowBackground">@color/white</item>
        <!--<item name="android:textColorPrimary">@color/header_text_color</item>-->
        <!--<item name="android:textColorHint">@color/secondary_text_color</item>-->

    </style>
    <!-- Base application theme. -->
    <!-- <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="windowActionBar">false</item>

    </style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextViewStyle" parent="android:style/Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="TextViewStyle.Large" parent="TextViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/header_dark_text</item>

    </style>

    <style name="TextViewStyle.Medium" parent="TextViewStyle">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/header_light_text</item>
    </style>


    <style name="TextViewStyle.Small" parent="TextViewStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/description_text</item>
    </style>

    <style name="TextViewStyle.VerySmall" parent="TextViewStyle">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/description_text</item>
    </style>


    <style name="MyTextInputLayout" parent="TextAppearance.AppCompat">
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>

    <style name="CustomTextInputLayout" parent="TextAppearance.AppCompat">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColorHint">@color/description_text</item>
        <item name="android:textColor">@color/uvv_black</item>

    </style>
</resources>
