<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".emicalculator.EmiCalculatorActivity"
    tools:showIn="@layout/activity_emi_calculator">

    <LinearLayout
        android:id="@+id/llEmiCAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="8dp"
            android:visibility="gone"

            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Principal Amount*"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/etPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/corner_shape"
                        android:inputType="number"
                        android:maxLength="12"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rate Of Interest*"
                    app:hintTextAppearance="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/etInterest"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/corner_shape"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Loan Tenure*"
                        app:hintTextAppearance="@style/MyTextInputLayout">

                        <EditText
                            android:id="@+id/etTenure"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/corner_shape"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rgYearMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkedButton="@id/rbYear"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <RadioButton
                            android:id="@+id/rbYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yearly"
                            android:textColor="@color/uvv_black" />

                        <RadioButton
                            android:id="@+id/rbMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monthly"
                            android:textColor="@color/uvv_black" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDetails"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Calculate"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvCalculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Calculate"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="EMI (Per Month)"
                    android:textColor="@color/uvv_black" />

                <TextView
                    android:id="@+id/tvEmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0\u20B9"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Total Payment"
                    android:textColor="@color/uvv_black" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="( Principal + Interest )"
                    android:textColor="@color/uvv_black" />

                <TextView
                    android:id="@+id/tvTotalPayable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0\u20B9"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1">


                            <ProgressBar
                                android:id="@+id/progressInterestFull"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular_full" />

                            <ProgressBar
                                android:id="@+id/progressInterest"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular" />

                            <TextView
                                android:id="@+id/tvProgressInterestPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="0%"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressInterest"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Total Interest Payable"
                            android:textColor="@color/uvv_black" />

                        <TextView
                            android:id="@+id/tvProgressInterest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvInt"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0 \u20B9"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1">

                            <ProgressBar
                                android:id="@+id/progressPrincipalFull"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular_full" />


                            <ProgressBar
                                android:id="@+id/progressPrincipal"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/circular" />

                            <TextView
                                android:id="@+id/tvTotalPrincipalPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="0%"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <TextView
                            style="@style/TextViewStyle.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressInterest"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Total Principal"
                            android:textColor="@color/uvv_black" />

                        <TextView
                            android:id="@+id/tvTotalPrincipalValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvInt"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0 \u20B9"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="8dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="EMI Projection"
                    android:textColor="@color/uvv_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_gray"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Year"
                        android:textColor="@color/uvv_black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_green"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Principal"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_yellow"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Interest"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_red"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Balance"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEMiDEtails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>