<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1">


            <ProgressBar
                android:id="@+id/progressInterestFull"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_full" />

            <ProgressBar
                android:id="@+id/progressInterest"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular" />

            <TextView
                android:id="@+id/tvProgressInterestPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:text="0%" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvIntTitle"
            style="@style/TextViewStyle.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressInterest"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="Total Interest Payable"
            android:textColor="@color/uvv_black" />

        <TextView
            android:id="@+id/tvProgressInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInt"
            android:gravity="center"
            android:text="0 \u20B9"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressPrincipalFull"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_full" />


            <ProgressBar
                android:id="@+id/progressPrincipal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular" />

            <TextView
                android:id="@+id/tvTotalPrincipalPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="0%"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvPrincipalTitle"
            style="@style/TextViewStyle.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressInterest"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="Total Principal"
            android:textColor="@color/uvv_black" />

        <TextView
            android:id="@+id/tvTotalPrincipalValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInt"
            android:gravity="center"
            android:text="0 \u20B9"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

