<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvshortName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_green"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvfullName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvshortName"
                android:gravity="left|center"
                android:text="RAJEEV"
                android:textColor="@color/uvv_black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvEmi"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tvfullName"
                android:gravity="right|center"
                android:text="12385 /month"
                android:textColor="@color/uvv_black"
                android:textSize="12dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tv"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Your loan is expected to\nfinish on 12/12/2023"
            android:textColor="@color/uvv_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:text="Total Paid "
                    android:textColor="@color/uvv_black" />

                <TextView
                    android:id="@+id/tvPaid"
                    style="@style/TextViewStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:text="134,567"
                    android:textColor="@color/blue_descent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:text="Amount Left"
                    android:textColor="@color/uvv_black" />

                <TextView
                    android:id="@+id/tvLeft"
                    style="@style/TextViewStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center|left"
                    android:text="134,567"
                    android:textColor="@color/blue_descent" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
